# ARQ-Ext-Bug-Demo

./: pom.xml
src/test/java/com/foo/bar/: DemoArquillian1IT.java  DemoArquillian2IT.java
src/test/java/com/foo/bar/deployment/: Deployments.java
src/test/resources/: arquillian.xml
