<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foo.bar</groupId>
    <artifactId>BugDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- for remote integration tests -->
        <arquillian.wildfly.servletAddress>localhost</arquillian.wildfly.servletAddress>
        <arquillian.wildfly.servletPort>8080</arquillian.wildfly.servletPort>
        <arquillian.wildfly.managementAddress>localhost</arquillian.wildfly.managementAddress>
        <arquillian.wildfly.managementPort>9990</arquillian.wildfly.managementPort>
        <!-- you need to create this user on the server if the wildfly is running on a different machine!!! -->
        <arquillian.wildfly.username>admin</arquillian.wildfly.username>
        <arquillian.wildfly.password>admin</arquillian.wildfly.password>


    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- for all Jboss-Provided libraries: this provides correct version numbers -->
            <!-- https://github.com/wildfly/boms/tree/master/jboss-javaee-7.0-with-all -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-all</artifactId>
                <version>8.2.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

        <!-- arquillian wildfly remote container -->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <!-- version is taken from jboss bom -->
            <scope>test</scope>
        </dependency>

        <!-- junit dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- version is taken from jboss bom -->
            <scope>test</scope>
        </dependency>

        <!-- arquillian dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <!-- version is taken from jboss bom -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eu.ingwar.tools</groupId>
            <artifactId>arquillian-suite-extension</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <!-- maven fail-safe plugin for unit/integration test separation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!--this is related to https://issues.jboss.org/browse/WFLY-3152 &ndash;&gt;-->
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
